.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}
mat-card-header {
  display: flex;
  justify-content: space-between;
}

mat-card-title {
  color: #455d7a;
  font-weight: 600;
  padding-left: 20px;
}

.outer-card {
  display: flex;
  flex-direction: column;
  background-color: #e3fcfc;
  width: 100%;
  border-radius: 0;
  padding: 15px 20px 15px 0;
  min-height: 110vh;
}

.inner-card {
  margin: 10px 10px 10px 10px;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  display: flex;
  flex-direction: row;
  text-wrap-mode: wrap;
  height: 90px;

  &:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  }

  &.completed {
    //text-decoration: line-through;
    opacity: 0.7;
    color: #999;
  }
}

.done {
  text-decoration: line-through;
}

mat-card-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

mat-checkbox {
  margin-right: 5px;
}

.todo-view {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.todo-view h6 {
  font-size: 1.2rem;
  margin-top: 8px;
  text-transform: capitalize;
  transition: color 0.3s;
  font-weight: 500;
}

.subtitle {
  font-weight: 100;
  font-size: 0.9rem;
  display: flex;
  justify-content: start;
  margin-top: 5px;
}

.todo-edit {
  width: 100%;
  margin-top: 5px;
}

mat-form-field {
  width: 100%;
  margin-bottom: 10px;
  flex: 1;
}

.actions {
  display: flex;
  margin-left: 15px;
  justify-content: end;
}

.add-button {
  margin-left: 15px;
  background-color: #53a8b6 !important;
  color: #ffffff !important;
  width: fit-content;
}
